IF-MIB::ifHCInOctets.1 = Counter64: 1935992613254582
IF-MIB::ifHCInOctets.2 = Counter64: 3536754687506
IF-MIB::ifHCInOctets.3 = Counter64: 2622254000700181
IF-MIB::ifHCInOctets.4 = Counter64: 3892578015177096
IF-MIB::ifHCInOctets.5 = Counter64: 94384809124219
IF-MIB::ifHCInOctets.6 = Counter64: 2302959943332708
IF-MIB::ifHCInOctets.7 = Counter64: 108101370228067
IF-MIB::ifHCInOctets.8 = Counter64: 11429849975023
IF-MIB::ifHCInOctets.9 = Counter64: 193065155708281
IF-MIB::ifHCInOctets.10 = Counter64: 103235862211299
IF-MIB::ifHCInOctets.11 = Counter64: 207154994769942
IF-MIB::ifHCInOctets.12 = Counter64: 123966998269340
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 7873735891
IF-MIB::ifHCOutOctets.1 = Counter64: 2892855574361432
IF-MIB::ifHCOutOctets.2 = Counter64: 4600646028062
IF-MIB::ifHCOutOctets.3 = Counter64: 1687695473006493
IF-MIB::ifHCOutOctets.4 = Counter64: 2788281200042058
IF-MIB::ifHCOutOctets.5 = Counter64: 137228760933510
IF-MIB::ifHCOutOctets.6 = Counter64: 3102543628638161
IF-MIB::ifHCOutOctets.7 = Counter64: 191881107608913
IF-MIB::ifHCOutOctets.8 = Counter64: 21901226055857
IF-MIB::ifHCOutOctets.9 = Counter64: 108246914260562
IF-MIB::ifHCOutOctets.10 = Counter64: 48297353502569
IF-MIB::ifHCOutOctets.11 = Counter64: 299598354008458
IF-MIB::ifHCOutOctets.12 = Counter64: 186260222282763
IF-MIB::ifHCOutOctets.14 = Counter64: 0
IF-MIB::ifHCOutOctets.15 = Counter64: 7113237290
IF-MIB::ifInOctets.1 = Counter32: 1744844214
IF-MIB::ifInOctets.2 = Counter32: 1996614885
IF-MIB::ifInOctets.3 = Counter32: 389349711
IF-MIB::ifInOctets.4 = Counter32: 1929386529
IF-MIB::ifInOctets.5 = Counter32: 2911967296
IF-MIB::ifInOctets.6 = Counter32: 2774184804
IF-MIB::ifInOctets.7 = Counter32: 1338355043
IF-MIB::ifInOctets.8 = Counter32: 942727753
IF-MIB::ifInOctets.9 = Counter32: 2080905844
IF-MIB::ifInOctets.10 = Counter32: 2028627759
IF-MIB::ifInOctets.11 = Counter32: 136224511
IF-MIB::ifInOctets.12 = Counter32: 1361266036
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 3578769249
IF-MIB::ifOutOctets.1 = Counter32: 1826977112
IF-MIB::ifOutOctets.2 = Counter32: 736056869
IF-MIB::ifOutOctets.3 = Counter32: 967353342
IF-MIB::ifOutOctets.4 = Counter32: 1318461624
IF-MIB::ifOutOctets.5 = Counter32: 277089010
IF-MIB::ifOutOctets.6 = Counter32: 987928529
IF-MIB::ifOutOctets.7 = Counter32: 3443660113
IF-MIB::ifOutOctets.8 = Counter32: 1190674133
IF-MIB::ifOutOctets.9 = Counter32: 853513600
IF-MIB::ifOutOctets.10 = Counter32: 446606227
IF-MIB::ifOutOctets.11 = Counter32: 2938207093
IF-MIB::ifOutOctets.12 = Counter32: 382806237
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 2818272046
IF-MIB::ifAlias.1 = STRING: ### CWDM-Tec21-GS2 ###
IF-MIB::ifAlias.2 = STRING: ### msk-ps505-gs1 ###
IF-MIB::ifAlias.3 = STRING: ### Msk-UOVC-GR1-GE21 ###
IF-MIB::ifAlias.4 = STRING: ### MSK-UOVC-GR1-GE24 ###
IF-MIB::ifAlias.5 = STRING: ### MSK-Office-HS1 ###
IF-MIB::ifAlias.6 = STRING: ### CWDM-TEC21-GS2 ###
IF-MIB::ifAlias.7 = STRING: ### CWDM-TEC21-GS2 Gi0/5 ###
IF-MIB::ifAlias.8 = STRING: ### Msk-Syromyat-hs1 ###
IF-MIB::ifAlias.9 = STRING: ### Msk-UOVC-GR1 Gi2/2 ###
IF-MIB::ifAlias.10 = STRING: ### EnergoSviaz VPN ###
IF-MIB::ifAlias.11 = STRING: ### MSK-UOVC-HS1-Gi01 ###
IF-MIB::ifAlias.12 = STRING: ### MSK-UOVC-HS2-Gi01 ###
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifAlias.15 = STRING: ### Management ###
IF-MIB::ifDescr.1 = STRING: GigabitEthernet0/1
IF-MIB::ifDescr.2 = STRING: GigabitEthernet0/2
IF-MIB::ifDescr.3 = STRING: GigabitEthernet0/3
IF-MIB::ifDescr.4 = STRING: GigabitEthernet0/4
IF-MIB::ifDescr.5 = STRING: GigabitEthernet0/5
IF-MIB::ifDescr.6 = STRING: GigabitEthernet0/6
IF-MIB::ifDescr.7 = STRING: GigabitEthernet0/7
IF-MIB::ifDescr.8 = STRING: GigabitEthernet0/8
IF-MIB::ifDescr.9 = STRING: GigabitEthernet0/9
IF-MIB::ifDescr.10 = STRING: GigabitEthernet0/10
IF-MIB::ifDescr.11 = STRING: GigabitEthernet0/11
IF-MIB::ifDescr.12 = STRING: GigabitEthernet0/12
IF-MIB::ifDescr.13 = STRING: Null0
IF-MIB::ifDescr.14 = STRING: Vlan1
IF-MIB::ifDescr.15 = STRING: Vlan9
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.12 = INTEGER: up(1)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (4148210895) 480 days, 2:48:28.95
IF-MIB::ifLastChange.2 = Timeticks: (3662465634) 423 days, 21:30:56.34
IF-MIB::ifLastChange.3 = Timeticks: (8580) 0:01:25.80
IF-MIB::ifLastChange.4 = Timeticks: (8580) 0:01:25.80
IF-MIB::ifLastChange.5 = Timeticks: (919721193) 106 days, 10:46:51.93
IF-MIB::ifLastChange.6 = Timeticks: (4148210898) 480 days, 2:48:28.98
IF-MIB::ifLastChange.7 = Timeticks: (4148210884) 480 days, 2:48:28.84
IF-MIB::ifLastChange.8 = Timeticks: (305726226) 35 days, 9:14:22.26
IF-MIB::ifLastChange.9 = Timeticks: (3620386070) 419 days, 0:37:40.70
IF-MIB::ifLastChange.10 = Timeticks: (3079015740) 356 days, 8:49:17.40
IF-MIB::ifLastChange.11 = Timeticks: (646362398) 74 days, 19:27:03.98
IF-MIB::ifLastChange.12 = Timeticks: (646362522) 74 days, 19:27:05.22
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (8178) 0:01:21.78
IF-MIB::ifLastChange.15 = Timeticks: (11676) 0:01:56.76
